$ singlephoton
SinglePhoton

$ qcd-mg
QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8

$ photon
GJets_DR-0p4_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#GJets_DR-0p4_HT-40To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
GJets_DR-0p4_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8

$ ttg-amcatnlo
TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8

$ tg-amcatnlo
TGJets_TuneCUETP8M1_13TeV_amcatnlo_madspin_pythia8

$ vg
WGToJJA_01J_SM_5f_NLO_FXFX_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
ZGToJJG_SM_5f_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8